<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ouz-4Z-Piw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Sdh-Dc-sJl">
            <objects>
                <collectionViewController id="frn-2D-0Ua" customClass="MainViewController" customModule="照片浏览器" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KBi-rt-AGo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="lgn-Ts-Kjl" customClass="HomeCollectionViewLayout" customModule="照片浏览器" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCellID" id="0sp-A3-EJU" customClass="HomeViewCell" customModule="照片浏览器" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="136" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7Z-vx-bAo">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="118"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="B7Z-vx-bAo" firstAttribute="leading" secondItem="0sp-A3-EJU" secondAttribute="leading" id="Tpp-Dl-9TA"/>
                                    <constraint firstItem="B7Z-vx-bAo" firstAttribute="top" secondItem="0sp-A3-EJU" secondAttribute="top" id="cdc-sF-bBg"/>
                                    <constraint firstAttribute="trailing" secondItem="B7Z-vx-bAo" secondAttribute="trailing" id="eWh-df-E6v"/>
                                    <constraint firstAttribute="bottom" secondItem="B7Z-vx-bAo" secondAttribute="bottom" id="zoc-fx-YQh"/>
                                </constraints>
                                <size key="customSize" width="136" height="118"/>
                                <connections>
                                    <outlet property="imageView" destination="B7Z-vx-bAo" id="MIq-LH-c8v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="frn-2D-0Ua" id="lKc-zV-onf"/>
                            <outlet property="delegate" destination="frn-2D-0Ua" id="iaL-6E-RbW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cDd-PJ-cBT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Box-qa-wsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xzw-2b-A8K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ouz-4Z-Piw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W76-gn-AgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="frn-2D-0Ua" kind="relationship" relationship="rootViewController" id="WjB-Bb-wLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JX-7c-6Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="155"/>
        </scene>
    </scenes>
</document>
